## Last changed: 2017-09-26 22:48:05 PDT
version 14.1R2.6;
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.1.0/31;
            }
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.3.0/31;
            }
            family inet6 {
                address ::ffff:192.168.3.0/127;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.5.0/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.1/32;
            }
        }
    }
}
routing-options {
    rib inet.0 {
        static {
            route 0.0.0.0/0 discard;
        }
    }
    rib inet6.0 {
        static {
            route ::/0 discard;
        }
    }
    router-id 172.16.0.1;
    autonomous-system 65501;
}
protocols {
    mpls {
        interface ge-0/0/1.0;
        interface ge-0/0/3.0;
    }
    bgp {
        group customer-65511 {
            type external;
            family inet {
                unicast;
            }
            family inet6 {
                unicast;
            }
            export [ advertise-default reject-all ];
            peer-as 65511;
            bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 192.168.3.1;
        }
    }
    ospf {
        traffic-engineering;
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface ge-0/0/1.0 {
                authentication {
                    md5 0 key "$9$Yv2ZjmPQn9pTzEcrlMWZUDjmf";
                }
                bfd-liveness-detection {
                    minimum-interval 1000;
                }
            }
            interface ge-0/0/3.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    ldp {
        interface ge-0/0/1.0;
        interface ge-0/0/3.0;
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement advertise-default {
        term v4 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then {
                as-path-prepend 3;
                accept;
            }
        }
        term v6 {
            from {
                route-filter ::/0 exact;
            }
            then {
                as-path-expand "1 2";
                accept;
            }
        }
    }
    policy-statement reject-all {
        then reject;
    }
}
