## Last changed: 2017-11-04 15:33:13 PDT
version 14.1R2.6;
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.0.0/31;
            }
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.2.0/31;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.4.0/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.2/32;
            }
        }
    }
}
routing-options {
    router-id 172.16.0.2;
    autonomous-system 65501;
}
protocols {
    mpls {
        ipv6-tunneling;
        record;
        label-switched-path b2-to-b1 {
            to 172.16.0.1;
            fast-reroute;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/3.0;
    }
    ospf {
        traffic-engineering;
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface ge-0/0/1.0;
            interface ge-0/0/3.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    ldp {
        interface ge-0/0/1.0;
        interface ge-0/0/3.0;
    }
}
