## Last changed: 2017-11-12 00:46:58 PST
version 14.1R2.6;
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "to br-r-s2 ge-0/0/1";
        unit 0 {
            family inet {
                address 192.168.0.0/31;
            }
            family mpls;
        }
    }
    ge-0/0/2 {
        description "to customer";
        unit 0 {
            family inet {
                address 192.168.2.0/31;
            }
            family inet6 {
                address ::ffff:192.168.2.0/127;
            }
        }
    }
    ge-0/0/3 {
        description "to br-r-s1 ge-0/0/1";
        unit 0 {
            family inet {
                address 192.168.4.0/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.2/32;
            }
        }
    }
}
routing-options {
    router-id 172.16.0.2;
    autonomous-system 65501;
    forwarding-table {
        export override-ptx-series-default;
    }
}
protocols {
    rsvp {
        interface ge-0/0/1.0;
        interface ge-0/0/3.0;
    }
    mpls {
        traffic-engineering bgp;
        ipv6-tunneling;
        no-decrement-ttl;
        record;
        label-switched-path b2-to-b1 {
            to 172.16.0.1;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/3.0;
    }
    bgp {
        group customer-65512 {
            type external;
            import IMPORT-CUSTOMER;
            family inet {
                unicast;
            }
            family inet6 {
                unicast;
            }
            export [ EXPORT-CUSTOMER REJECT-ALL ];
            peer-as 65512;
            bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 192.168.2.1;
        }
        group SITE-MESH {
            type internal;
            preference 100;
            local-address 172.16.0.2;
            family inet {
                unicast;
            }
            family inet6 {
                unicast;
            }
            export [ EXPORT-CUSTOMER REJECT-ALL ];
            neighbor 172.16.0.1;
        }
    }
    ospf {
        traffic-engineering;
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface ge-0/0/1.0;
            interface ge-0/0/3.0;
            interface lo0.0 {
                passive;
            }
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement BGP-TO-OSPF {
        term t1 {
            from {
                protocol bgp;
                community B2-ROUTE;
            }
            then accept;
        }
    }
    policy-statement EXPORT-CUSTOMER {
        from community CUSTOMER-ROUTE;
        then {
            next-hop self;
            accept;
        }
    }
    policy-statement IMPORT-CUSTOMER {
        then {
            community add CUSTOMER-ROUTE;
            community add B2-ROUTE;
        }
    }
    policy-statement REJECT-ALL {
        then reject;
    }
    policy-statement override-ptx-series-default {
        term t1 {
            from {
                protocol bgp;
                rib inet.0;
            }
            then accept;
        }
        term t2 {
            from {
                protocol bgp;
                rib inet6.0;
            }
            then accept;
        }
    }
    community B2-ROUTE members 65501:02;
    community CUSTOMER-ROUTE members 65501:42;
}
