## Last changed: 2017-11-12 00:49:21 PST
version 14.1R2.6;
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "to br-b2-r1 ge-0/0/3";
        unit 0 {
            family inet {
                address 192.168.4.1/31;
            }
            family mpls;
        }
    }
    ge-0/0/2 {
        description "to br-b1-r1 ge-0/0/3";
        unit 0 {
            family inet {
                address 192.168.5.1/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.3/32;
            }
        }
    }
}
routing-options {
    router-id 172.16.0.3;
    autonomous-system 65501;
}
protocols {
    rsvp {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    mpls {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    ospf {
        traffic-engineering;
        reference-bandwidth 100g;
        area 0.0.0.0 {
            interface lo0.0;
            interface ge-0/0/1.0;
            interface ge-0/0/2.0;
        }
    }
    lldp {
        interface all;
    }
}
