## Last changed: 2017-11-12 11:54:25 PST
version 14.1R2.6;
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "to br-b2-r1 ge-0/0/2";
        unit 0 {
            family inet {
                address 192.168.2.1/31;
            }
            family inet6 {
                address ::ffff:192.168.2.1/127;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 8.0.0.1/16;
                address 8.1.0.1/16;
                address 8.2.0.1/16;
                address 8.3.0.1/16;
            }
            family inet6 {
                address 2001:1::1/64;
                address 2001:2::1/48;
                address 2001:22::1/48;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.2.0;
    }
    router-id 8.0.0.1;
    autonomous-system 65512;
    forwarding-table {
        export override-ptx-series-default;
    }
}
protocols {
    bgp {
        group provider {
            type external;
            family inet {
                unicast;
            }
            family inet6 {
                unicast;
            }
            export [ EXPORT-PROVIDER REJECT-ALL ];
            peer-as 65501;
            bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 192.168.2.0;
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement EXPORT-PROVIDER {
        term DIRECTv4 {
            from {
                family inet;
                protocol [ direct aggregate ];
                route-filter 0.0.0.0/0 prefix-length-range /1-/16;
            }
            then accept;
        }
        term DIRECTv6 {
            from {
                family inet6;
                protocol [ direct aggregate ];
                route-filter ::/0 prefix-length-range /1-/64;
            }
            then accept;
        }
    }
    policy-statement REJECT-ALL {
        then reject;
    }
    policy-statement override-ptx-series-default {
        term t1 {
            from {
                protocol bgp;
                rib inet.0;
            }
            then accept;
        }
        term t2 {
            from {
                protocol bgp;
                rib inet6.0;
            }
            then accept;
        }
    }
}
