## Last changed: 2017-11-12 12:34:58 PST
version 14.1R2.6;
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "to br-b2-r1 ge-0/0/1";
        unit 0 {
            family inet {
                address 192.168.0.1/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        description "to br-b1-r1 ge-0/0/1";
        unit 0 {
            family inet {
                address 192.168.1.1/31;
            }
            family iso;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.4/32;
            }
            family iso {
                address 47.1720.1600.0004.00;
            }
        }
    }
}
routing-options {
    router-id 172.16.0.4;
    autonomous-system 65501;
}
protocols {
    rsvp {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    mpls {
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    isis {
        level 2 disable;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface lo0.0 {
            passive;
        }
    }
    lldp {
        interface all;
    }
}
