## Last changed: 2017-09-26 22:48:05 PDT
version 14.1R2.6;

security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

routing-options {
    router-id 172.16.0.2;
    autonomous-system 65501;
}

policy-options {
}

interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.2/32;
            }
        }
    }

    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.0.0/31;
            }
        }
    }

    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.2.0/31;
            }
        }
    }

    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.4.0/31;
            }
        }
    }
}
