## Last changed: 2017-11-04 12:55:05 PDT
version 14.1R2.6;
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/1 {
        description "to br-b1-r1 ge-0/0/2";
        unit 0 {
            family inet {
                address 192.168.3.1/31;
            }
            family inet6 {
                address ::ffff:192.168.3.1/127;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.1/32;
                address 9.1.0.1/16;
                address 9.3.0.1/16;
                address 9.4.0.1/16;
                address 9.2.0.1/16;
            }
        }
    }
}
routing-options {
    aggregate {
        route 9.2.0.0/15 community 65511:4;
    }
    router-id 172.16.1.1;
    autonomous-system 65511;
}
protocols {
    bgp {
        group provider {
            type external;
            family inet {
                unicast;
            }
            family inet6 {
                unicast;
            }
            export export-provider;
            peer-as 65501;
            bfd-liveness-detection {
                minimum-interval 1000;
            }
            neighbor 192.168.3.0;
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement export-provider {
        term direct {
            from {
                protocol [ direct aggregate ];
                route-filter 0.0.0.0/0 prefix-length-range /1-/16;
            }
            then {
                community add from-65511;
                accept;
            }
        }
        then reject;
    }
    community from-65511 members 65511:1;
    community from-65511-agg members [ 65511:2 65511:3 ];
}
