## Last changed: 2017-09-26 22:48:05 PDT
version 14.1R2.6;
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

routing-options {
    router-id 172.16.1.1;
    autonomous-system 65511;
}
policy-options {
}

interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.1/32;
            }
        }
    }

    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.3.1/31;
            }
        }
    }
}
