## Last changed: 2017-09-26 22:48:05 PDT
version 14.1R2.6;
system {
    host-name br-b2-r1;
    time-zone America/Los_Angeles;
    root-authentication {
        encrypted-password "$1$SGUyJfYE$r5hIy2IU4IamO1ye3u70v0";
    }
    name-server {
        8.8.8.8;
    }
    login {
        user juniper {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$PndA2gfi$fxeFR06HEsQpYFB/lp6je1";
            }
        }
    }
    services {
        ssh;
        telnet;
    }
    syslog {
        host log {
            kernel info;
            any notice;
            pfe info;
            interactive-commands any;
        }
        file messages {
            kernel info;
            any notice;
            authorization info;
            pfe info;
            archive world-readable;
        }
        file security {
            interactive-commands any;
            archive world-readable;
        }
    }
    archival {
        configuration {
            transfer-on-commit;
            archive-sites {
                "ftp://tftp:tftp@10.233.255.254/active/configset";
            }
        }
    }
    processes {
        routing enable;
        management enable;
        watchdog enable;
        snmp enable;
        inet-process enable;
        mib-process enable;
    }

    scripts {
        op {
            file vptx-monitor-inet.slax;
            file vptx-monitor-mpls.slax;
        }
    }
}

event-options {
    generate-event {
        run_vptx_monitor-inet time-interval 300;
        run_vptx_monitor-mpls time-interval 300;
    }
    policy run_vptx_monitor-inet {
        events run_vptx_monitor-inet;
        then {
            event-script vptx-monitor-inet.slax;
        }
    }
    policy run_vptx_monitor-mpls {
        events run_vptx_monitor-mpls;
        then {
            event-script vptx-monitor-mpls.slax;
        }
    }
}

security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}

routing-options {
    router-id 172.16.1.1;
    autonomous-system 65511;

    interface-routes {
        rib-group inet vptx-inet0-to-inet3;
    }
    rib-groups {
        vptx-inet0-to-inet3 {
            import-rib [ inet.0 inet.3 ];
        }
    }
    forwarding-table {
        export vptx-series-default;
    }
}
policy-options {
    policy-statement vptx-series-default {
        term t1 {
            from {
                protocol bgp;
                rib inet.0;
            }
            then reject;
        }
        term t2 {
            from {
                protocol bgp;
                rib inet6.0;
            }
            then reject;
        }
        term t3 {
            then {
                load-balance per-packet;
            }
        }
    }
}

interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.1/32;
            }
        }
    }

    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.233.255.217/20;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.3.1/31;
            }
        }
    }
}
